abinstephen/test_java-project/composite_action/buildSnapshot/action.yaml
name: Build Snapshot 
description: Build (Snapshot) with Maven
inputs:
  flags:  # id of input
    description: flags used during the buildd
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - name: Building Snapshot with Maven
      shell: bash
      run: | 
            mvn --version
            mvn clean install -Dmaven.test.skip=true --update-snapshots --no-transfer-progress --settings ${settings.config.build.tool.settingsPath} ${flags}

abinstephen/test_java-project/.github/workflows/test.yml
- id: foo
  uses: ./composite_action/buildSnapshot
  with:
    flags: 'hello'